# Exercises

CamperCafe/: index.html  styles.css
GradebookApp/: index.html  script.js
JwtWebDevSimplified/: .env  authServer.js  package-lock.json  package.json  request.rest  server.js  server2.js
Mantel/Demo/LogsAPI/: LogsAPI.csproj  Program.cs  appsettings.Development.json
Mantel/Demo/LogsAPI/Controllers/: LogReportController.cs
Mantel/Demo/LogsAPI/Entities/: HttpRequestLogItem.cs  LogItem.cs  LogReport.cs  RankedItem.cs
Mantel/Demo/LogsAPI/Enums/: LogType.cs
Mantel/Demo/LogsAPI/Parsers/Interfaces/: ILogParser.cs
Mantel/Demo/LogsAPI/Properties/: launchSettings.json
Mantel/Demo/LogsAPI/ReportGenerators/Interfaces/: IReportGenerator.cs
Mantel/Demo/LogsAPI/Services/: LogFileService.cs
Mantel/LogsAPI/LogsAPI/: LogsAPI.csproj  LogsAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Mantel/LogsAPI/LogsAPI/Controllers/: LogFileController.cs  WeatherForecastController.cs
Mantel/LogsAPI/LogsAPI/Entities/: HttpRequestLogItem.cs  HttpRequestsLogReport.cs  HttpRequestsLogSummary.cs  LogItem.cs  LogReport.cs  LogSummary.cs  RankedItem.cs
Mantel/LogsAPI/LogsAPI/Enums/: LogItemType.cs  LogType.cs
Mantel/LogsAPI/LogsAPI/Interfaces/Services/: ILogFileService.cs
Mantel/LogsAPI/LogsAPI/Models/: LogItem.cs
Mantel/LogsAPI/LogsAPI/Parsers/: HttpRequestLogParser.cs
Mantel/LogsAPI/LogsAPI/Parsers/Interfaces/: ILogParser.cs
Mantel/LogsAPI/LogsAPI/ReportGenerators/: HttpRequestsLogReportGenerator.cs
Mantel/LogsAPI/LogsAPI/ReportGenerators/Interfaces/: IReportGenerator.cs
Mantel/LogsAPI/LogsAPI/Services/: LogFileService.cs
Mantel/LogsAPI/LogsAPI/Services/Interfaces/: ILogFileService.cs
MvcMovie/: MvcMovie.sln
PyramidGenerator/: index.html
RunGroopWebApp/: RunGroopWebApp.sln
(+280 files in other folders)
